#Description: 1D variably saturated flow problem

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE

#=========================== solver options ===================================
LINEAR_SOLVER FLOW
  SOLVER DIRECT
END

#=========================== discretization ===================================
GRID
  TYPE STRUCTURED
  NXYZ 100 1 10
  BOUNDS
    0.d0 0.d0 100.d0
    100.d0 1.d0 110.d0
  /
END

#=========================== material properties ==============================
MATERIAL_PROPERTY soil1
  ID 1
  POROSITY 0.25d0
  PERMEABILITY
    PERM_ISO 1.d-12
  /
  CHARACTERISTIC_CURVES cc1
END

#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES cc1
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    M 0.5d0
    LIQUID_RESIDUAL_SATURATION 0.1d0
  /
END

#=========================== output options ===================================
OUTPUT
  PERIODIC TIME 0.25 y
  FORMAT HDF5
END

#=========================== times ============================================
TIME
  FINAL_TIME 10.d0 y
  INITIAL_TIMESTEP_SIZE 1.d0 h
  MAXIMUM_TIMESTEP_SIZE 0.1d0 y
END

#=========================== regions ==========================================
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20 
    1.d20 1.d20 1.d20 
  /
END

REGION west
  FACE WEST
  COORDINATES
    0.d0 0.d0 100.d0
    0.d0 1.d0 110.d0
  /
END

REGION east
  FACE EAST
  COORDINATES
    100.d0 0.d0 100.d0
    100.d0 1.d0 110.d0
  /
END

#=========================== flow conditions ==================================
FLOW_CONDITION initial_pressure
  TYPE
    PRESSURE HYDROSTATIC
  /
  DATUM 0.d0 0.d0 105.d0
  PRESSURE 101325.d0
END

FLOW_CONDITION river
  TYPE
    PRESSURE HYDROSTATIC
  /
  CYCLIC
  DATUM LIST
    TIME_UNITS y
    0.d0 0.d0 0.d0 105.d0
    0.1d0 0.d0 0.d0 104.382d0
    0.2d0 0.d0 0.d0 103.824d0
    0.3d0 0.d0 0.d0 103.382d0
    0.4d0 0.d0 0.d0 103.098d0
    0.5d0 0.d0 0.d0 103.d0
    0.6d0 0.d0 0.d0 103.098d0
    0.7d0 0.d0 0.d0 103.382d0
    0.8d0 0.d0 0.d0 103.824d0
    0.9d0 0.d0 0.d0 104.382d0
    1.d0 0.d0 0.d0 105.d0
  /
  PRESSURE 101325.d0
END

#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial_pressure
  REGION all
END

BOUNDARY_CONDITION west
  FLOW_CONDITION initial_pressure
  REGION west
END

BOUNDARY_CONDITION east
  FLOW_CONDITION river
  REGION east
END

#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL soil1
END


END_SUBSURFACE
